<!DOCTYPE HTML>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/styles.css" rel="stylesheet">
      <link href="https://fonts.google.com/specimen/Lato" rel="stylesheet">
      <title>PORTFOLIO</title>
   </head>
   <body>
      <section class="container">
         <header class="row">
            <div class="col-md-3">
               <img src="img/logo.png" alt="my logo">
            </div>
            <div class="col-md-9">
               <h1>SAVREEN KAUR</h1>
               <h2>WEB DEVELOPER</h2>
            </div>
         </header>
         <hr>
         <div class="row">
            <img class="img-responsive" src="img/web_developer.png" alt="jobs of a wb developer">
         </div>
         <section class="row">
            <h3>Featured Work</h3>
         </section>
         <section class="row">
            <div class="col-md-4">
               <img class="img-responsive" src="img/dance.jpg" alt="Dance App">
               <p><a href="https://github.com/Savreen/stage-4">DANCESCHOOL APP</a></p>
            </div>
            <div class="col-md-4">
               <img class="img-responsive" src="img/resume1.jpg" alt="My Resume">
               <p><a href="https://github.com/Savreen/resume">CREATIVE RESUME</a></p>
            </div>
            <div class="col-md-4">
               <img class="img-responsive" src="img/quiz.jpg" alt="QUIZ">
               <p><a href="https://github.com/Savreen/stage-2">PYTHON QUIZ</a></p>
            </div>
         </section>
      </section>
   </body>
</html>
